.control {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;

  .mediaInfo {
    width: 20%;
    height: 100%;
    position: relative;
  }

  .playProgress {
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &Time {
      margin-inline: 1em;
    }

    &Bar {
      width: 100%;
    }
  }

  .playControls {
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .playController {
      margin-inline: .5em;
    }
  }

  :global {
    .ant-slider-handle{
      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }
}