.playerContent {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;

	.player {
		width: 100%;
		height: 100%;
		max-height: calc(100% - 5rem);
		position: relative;
		background-color: #282c34;

		.videoContent {
			width: 100%;
			height: 100%;
			position: relative;

			video {
				width: 100%;
				height: 100%;
			}
		}

		.playerPlacement {
			width: 100%;
			height: 100%;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&Slogan {
				color: #fff;
				font-size: 1rem;
				height: 2.5rem;
				line-height: 2.5rem;
			}
		}
	}
}
