; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "kira-player"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "HanshinKira"
#define MyAppURL "https://kira.host/"
#define MyAppExeName "kira-player.exe"
; define attributed files
; MP4
#define Mp4Name "MPEG-4 File (mp4文件)"
#define Mp4Ext ".mp4"
#define Mp4Key StringChange(Mp4Name, " ", "") + Mp4Ext
; WEBM
#define WebmName "WEBM File (webm文件)"
#define WebmExt ".webm"
#define WebmKey StringChange(WebmName, " ", "") + WebmExt
; MKV
#define MkvName "Matroska Video File (mkv文件)"
#define MkvExt ".mkv"
#define MkvKey StringChange(MkvName, " ", "") + MkvExt
; MOV
#define MovName "QuickTime Video File (mov文件)"
#define MovExt ".mov"
#define MovKey StringChange(MovName, " ", "") + MovExt
; FLV
#define FlvName "Flash Video File (flv文件)"
#define FlvExt ".flv"
#define FlvKey StringChange(FlvName, " ", "") + FlvExt
; HLS
#define HlsName "HTTP Live Streaming File(m3u8文件)"
#define HlsExt ".m3u8"
#define HlsKey StringChange(HlsName, " ", "") + HlsExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC9436D7-0CF9-432E-BF03-FF58E592E14E}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\setup\license.txt
InfoBeforeFile=..\setup\infoBeforeInstall.txt
InfoAfterFile=..\setup\infoAfterInstall.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\setup\
OutputBaseFilename=kira-player_x64
SetupIconFile=..\src-tauri\icons\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "zh"; MessagesFile: "compiler:Languages/ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\src-tauri\target\release\kira-player.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "..\src-tauri\target\release\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; MP4
Root: HKA; Subkey: "Software\Classes\{#Mp4Ext}\OpenWithProgids"; ValueType: string; ValueName: "{#Mp4Key}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#Mp4Key}"; ValueType: string; ValueName: ""; ValueData: "{#Mp4Name}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#Mp4Key}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#Mp4Key}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; WEBM
Root: HKA; Subkey: "Software\Classes\{#WebmExt}\OpenWithProgids"; ValueType: string; ValueName: "{#WebmKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#WebmKey}"; ValueType: string; ValueName: ""; ValueData: "{#WebmName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#WebmKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#WebmKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; MKV
Root: HKA; Subkey: "Software\Classes\{#MkvExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MkvKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MkvKey}"; ValueType: string; ValueName: ""; ValueData: "{#MkvName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MkvKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MkvKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; MOV
Root: HKA; Subkey: "Software\Classes\{#MovExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MovKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MovKey}"; ValueType: string; ValueName: ""; ValueData: "{#MovName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MovKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MovKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; FLV
Root: HKA; Subkey: "Software\Classes\{#FlvExt}\OpenWithProgids"; ValueType: string; ValueName: "{#FlvKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#FlvKey}"; ValueType: string; ValueName: ""; ValueData: "{#FlvName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#FlvKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#FlvKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; HLS
Root: HKA; Subkey: "Software\Classes\{#HlsExt}\OpenWithProgids"; ValueType: string; ValueName: "{#HlsKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#HlsKey}"; ValueType: string; ValueName: ""; ValueData: "{#HlsName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#HlsKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#HlsKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; COMMON
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
if CurUninstallStep = usUninstall then
DelTree(ExpandConstant('{app}'), True, True, True);
end;
